<print_template size="800,400" style="0" color="0,0,0,255">
	<item id="Test" pos="51,146" size="630,90" type="table">
		<table cols="6" rows="2" h_header="名称;结果;参考值;名称;结果;参考值" v_header="1;2" col_id="Name;Result;Reference;Name;Result;Reference">
			<item row="0" col="0"></item>
			<item row="0" col="1"></item>
			<item row="0" col="2"></item>
			<item row="0" col="3"></item>
			<item row="0" col="4"></item>
			<item row="0" col="5"></item>
			<item row="1" col="0"></item>
			<item row="1" col="1"></item>
			<item row="1" col="2"></item>
			<item row="1" col="3"></item>
			<item row="1" col="4"></item>
			<item row="1" col="5"></item>
		</table>
	</item>
	<item id="ID4" pos="252,70" size="60,30" type="text">
		<text text="12546547"></text>
	</item>
	<item id="ID3" pos="195,70" size="50,30" type="text">
		<text text="条码号："></text>
	</item>
	<item id="ID2" pos="59,71" size="50,30" type="text">
		<text text="样本号："></text>
	</item>
	<item id="SampleNo" pos="114,71" size="60,30" type="text">
		<text text="100"></text>
	</item>
	<item id="HospitalName" pos="198,26" size="100,30" type="text">
		<text text="人民医院"></text>
	</item>
</print_template>