<print_template size="794,1122" style="0" color="255,255,0,255">
	<item id="ID1" locked="1" pos="47,26" size="700,50" z="0.3" background_color="197,197,197,0" type="text">
		<text text="猫研所互联网动物医院" font="微软雅黑,20,-1,5,75,0,0,0,0,0,Bold" align="132"></text>
	</item>
	<item id="ID1" locked="1" pos="48,65" size="700,50" z="0.2" background_color="197,197,197,0" type="text">
		<text text="便检化验报告单" font="微软雅黑,12,-1,5,75,0,0,0,0,0,Bold" align="132"></text>
	</item>
	<item id="ID2" locked="1" pos="66,20" size="100,100" z="0.1" background_color="112,196,184,0" type="image">
		<image file="E:/_svn/OrtAppDemo/bin/ptp/logo-footer.png"></image>
	</item>
	<item id="ID10" locked="1" pos="480,1034" size="250,25" z="0" background_color="0,0,0,0" type="text">
		<text text="地址：成都市成华区二环路东三段8号附19号" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID9" locked="1" pos="480,1009" size="100,25" z="0" background_color="0,0,0,0" type="text">
		<text text="电话：8558 0799" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID8" locked="1" pos="480,983" size="250,25" z="0" background_color="0,0,0,0" type="text">
		<text text="猫研所互联网动物医院 成都医疗中心" font="微软雅黑,11,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID7" locked="1" pos="85,892" size="205,50" z="0" background_color="0,0,0,0" type="text">
		<text text="此报告仅对该样本负责，限临床参考。具体用药建议请与有赞私喵医生联系。" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID6" locked="1" pos="49,897" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="备注：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID5" locked="1" pos="570,857" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="审核医生：" font="微软雅黑,9,-1,5,75,0,0,0,0,0,Bold" align="129"></text>
	</item>
	<item id="ID4" locked="1" pos="51,851" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="检验医生：" font="微软雅黑,9,-1,5,75,0,0,0,0,0,Bold" align="129"></text>
	</item>
	<item id="ID3" locked="1" pos="47,878" size="700,20" z="0" background_color="0,0,0,0" type="line">
		<line>
			<pen id="0" style="0" color="0,0,0,255" width="1"></pen>
			<pen id="1" style="1" color="0,0,0,255" width="1"></pen>
			<pen id="2" style="0" color="0,0,0,255" width="1"></pen>
			<pen id="3" style="0" color="0,0,0,255" width="1"></pen>
			<pen id="4" style="0" color="0,0,0,255" width="1"></pen>
			<pen id="5" style="0" color="0,0,0,255" width="1"></pen>
		</line>
	</item>
	<item id="ID2" locked="1" pos="48,695" size="700,20" z="0" background_color="0,0,0,0" type="text">
		<text text="结果及建议：" font="微软雅黑,9,-1,5,75,0,0,0,0,0,Bold" align="129"></text>
	</item>
	<item id="ID1" locked="0" pos="48,381" size="694,90" z="0" background_color="255,255,255,255" type="table">
		<table col_id="Name;Result;Name;Result">
			<h_header visible="true" background_color="197,197,197,0" font="微软雅黑,10,-1,5,75,0,0,0,0,0,Bold" align="132" grid_style="0" grid_color="160,160,164,255" grid_width="1" size="4">
				<item index="0" size="120" text="项目"></item>
				<item index="1" size="231" text="结果"></item>
				<item index="2" size="138" text="项目"></item>
				<item index="3" size="205" text="结果"></item>
			</h_header>
			<v_header visible="false" background_color="0,0,0,0" font="SimSun,9,-1,5,75,0,0,0,0,0" align="132" grid_style="1" grid_color="160,160,164,255" grid_width="1" size="2">
				<item index="0" size="30" text="2"></item>
				<item index="1" size="30" text="2"></item>
			</v_header>
			<context font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="132" grid_style="0" grid_color="160,160,164,255" grid_width="1">
				<item row="0" col="0">样本颜色</item>
				<item row="0" col="1">黄色</item>
				<item row="0" col="2">样本性状</item>
				<item row="0" col="3">软便</item>
				<item row="1" col="0">红细胞</item>
				<item row="1" col="1">2个</item>
				<item row="1" col="2"></item>
				<item row="1" col="3"></item>
			</context>
		</table>
	</item>
	<item id="ID1" locked="1" pos="49,347" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="样本可见：" font="微软雅黑,9,-1,5,75,0,0,0,0,0,Bold" align="129"></text>
	</item>
	<item id="ID3" locked="1" pos="52,186" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="主人姓名：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID2" locked="1" pos="443,152" size="100,30" z="0" background_color="0,0,0,0" type="text">
		<text text="检查日期：" font="微软雅黑,9,-1,5,75,0,0,0,0,0,Bold" align="129"></text>
	</item>
	<item id="ID1" locked="1" pos="50,151" size="100,30" z="0" background_color="0,0,0,0" type="text">
		<text text="订单编号：" font="微软雅黑,9,-1,5,75,0,0,0,0,0,Bold" align="129"></text>
	</item>
	<item id="ID1" locked="1" pos="47,10" size="700,120" z="0" background_color="222,222,222,255" type="text">
		<text text="" font="SimSun,9,-1,5,50,0,0,0,0,0" align="0"></text>
	</item>
	<item id="ID3" locked="1" pos="360,974" size="100,100" z="0" background_color="0,0,0,0" type="image">
		<image file="E:/_svn/OrtAppDemo/bin/ptp/logo.png"></image>
	</item>
	<item id="ID1" locked="1" pos="52,218" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="宠物名称：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID2" locked="1" pos="50,248" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="宠物种类：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID3" locked="1" pos="239,189" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="联系电话：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID4" locked="1" pos="240,218" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="宠物性别：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID5" locked="1" pos="240,244" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="宠物品种：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID6" locked="1" pos="443,189" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="病例单号：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID7" locked="1" pos="444,218" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="宠物年龄：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID8" locked="1" pos="444,244" size="60,25" z="0" background_color="0,0,0,0" type="text">
		<text text="标本名称：" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID9" locked="0" pos="509,242" size="100,30" z="0" background_color="0,0,0,0" type="text">
		<text text="粪便" font="微软雅黑,9,-1,5,50,0,0,0,0,0,Regular" align="129"></text>
	</item>
	<item id="ID1" locked="1" pos="47,183" size="700,100" z="-0.1" background_color="0,0,0,0" type="line">
		<line>
			<pen id="0" style="1" color="0,0,0,255" width="2"></pen>
			<pen id="1" style="0" color="0,0,0,255" width="2"></pen>
			<pen id="2" style="1" color="0,0,0,255" width="2"></pen>
			<pen id="3" style="0" color="0,0,0,255" width="1"></pen>
			<pen id="4" style="0" color="0,0,0,255" width="1"></pen>
			<pen id="5" style="0" color="0,0,0,255" width="1"></pen>
		</line>
	</item>
	<item id="ID2" locked="1" pos="48,379" size="700,300" z="-1.1" background_color="0,0,0,0" type="line">
		<line>
			<pen id="0" style="1" color="0,0,0,255" width="1"></pen>
			<pen id="1" style="0" color="0,0,0,255" width="1"></pen>
			<pen id="2" style="1" color="0,0,0,255" width="1"></pen>
			<pen id="3" style="0" color="0,0,0,255" width="1"></pen>
			<pen id="4" style="0" color="0,0,0,255" width="1"></pen>
			<pen id="5" style="0" color="0,0,0,255" width="1"></pen>
		</line>
	</item>
	<item id="ID2" locked="1" pos="446,493" size="300,300" z="-1.2" background_color="0,0,0,0" type="image">
		<image file="E:/_svn/OrtAppDemo/bin/ptp/logo.png"></image>
	</item>
</print_template>